中国	0	中华人民共和国	1.00
中国	0	北京	1.00
中国	0	960万平方公里	1.00
中国	0	汉语	1.00
中国	0	人民币	1.00
中国	0	10月1日	1.00
北京	0	直辖市	1.00
北京	0	中国	1.00
北京	0	16410.54平方公里	1.00
北京	0	天安门	1.00
北京	0	故宫	1.00
北京	0	长城	1.00
天安门	0	北京	1.00
天安门	0	地标	1.00
故宫	0	北京	1.00
故宫	0	世界文化遗产	1.00
长城	0	北京	1.00
长城	0	世界文化遗产	1.00
长城	0	公元前7世纪	1.00
汉语	0	汉藏语系	1.00
汉语	0	汉字	1.00
汉字	0	表意文字	1.00
汉字	0	10万以上	1.00
人民币	0	中国人民银行	1.00
物理学	0	经典力学	1.00
物理学	0	量子力学	1.00
物理学	0	相对论	1.00
物理学	0	物质结构	1.00
物理学	0	物质相互作用	1.00
物理学	0	物质运动规律	1.00
经典力学	0	牛顿	1.00
经典力学	0	牛顿三定律	1.00
经典力学	0	万有引力定律	1.00
牛顿	0	英国	1.00
牛顿	0	经典力学	1.00
牛顿	0	微积分	1.00
牛顿	0	万有引力定律	1.00
量子力学	0	普朗克	1.00
量子力学	0	爱因斯坦	1.00
量子力学	0	玻尔	1.00
量子力学	0	波粒二象性	1.00
量子力学	0	不确定性原理	1.00
爱因斯坦	0	德国	1.00
爱因斯坦	0	相对论	1.00
爱因斯坦	0	光电效应	1.00
相对论	0	爱因斯坦	1.00
相对论	0	广义相对论	1.00
相对论	0	狭义相对论	1.00
玻尔	0	丹麦	1.00
玻尔	0	原子结构理论	1.00
人工智能	0	机器学习	1.00
人工智能	0	自然语言处理	1.00
人工智能	0	计算机视觉	1.00
人工智能	0	自动驾驶	1.00
人工智能	0	智能客服	1.00
人工智能	0	医疗诊断	1.00
机器学习	0	深度学习	1.00
机器学习	0	强化学习	1.00
机器学习	0	监督学习	1.00
深度学习	0	卷积神经网络	1.00
深度学习	0	循环神经网络	1.00
深度学习	0	Transformer	1.00
Transformer	0	Google	1.00
Transformer	0	自注意力机制	1.00
卷积神经网络	0	图像识别	1.00
循环神经网络	0	自然语言处理	1.00
计算机	0	硬件	1.00
计算机	0	软件	1.00
计算机	0	超级计算机	1.00
计算机	0	个人计算机	1.00
计算机	0	嵌入式计算机	1.00
超级计算机	0	科学计算	1.00
超级计算机	0	天气预报	1.00
太阳能	0	可再生能源	1.00
太阳能	0	光伏发电	1.00
太阳能	0	光热发电	1.00
可再生能源	0	太阳能	1.00
可再生能源	0	风能	1.00
可再生能源	0	水能	1.00
风能	0	可再生能源	1.00
风能	0	风力发电	1.00
水能	0	可再生能源	1.00
水能	0	水力发电	1.00
植物	0	被子植物	1.00
植物	0	裸子植物	1.00
植物	0	果实	1.00
光合作用	0	植物	1.00
光合作用	0	阳光	1.00
光合作用	0	二氧化碳	1.00
光合作用	0	氧气	1.00
光合作用	0	葡萄糖	1.00
中医	0	阴阳五行	1.00
中医	0	望闻问切	1.00
中医	0	中药	1.00
中医	0	针灸	1.00
中药	0	性味归经	1.00
中药	0	汤剂	1.00
中药	0	丸剂	1.00
中药	0	散剂	1.00
针灸	0	针法	1.00
针灸	0	灸法	1.00
黄帝内经	0	中医经典	1.00
黄帝内经	0	战国时期	1.00
伤寒论	0	张仲景	1.00
伤寒论	0	中医经典	1.00
本草纲目	0	李时珍	1.00
本草纲目	0	药物学	1.00
太极拳	0	中国传统武术	1.00
太极拳	0	刚柔相济	1.00
太极拳	0	改善平衡	1.00
太极拳	0	减压	1.00
瑜伽	0	印度	1.00
瑜伽	0	身心练习	1.00
瑜伽	0	增强柔韧性	1.00
地球	0	行星	1.00
地球	0	太阳系	1.00
地球	0	月球	1.00
地球	0	5.1亿平方公里	1.00
地球	0	1.49亿平方公里	1.00
地球	0	3.61亿平方公里	1.00
太阳系	0	太阳	1.00
太阳系	0	水星	1.00
太阳系	0	金星	1.00
太阳系	0	地球	1.00
太阳系	0	火星	1.00
太阳系	0	木星	1.00
太阳系	0	土星	1.00
太阳系	0	天王星	1.00
太阳系	0	海王星	1.00
月球	0	卫星	1.00
月球	0	地球	1.00
月球	0	38.4万公里	1.00
